/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0;

boundaryField
{
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
164
(
3.34129e-11
3.13287e-11
1.71123e-11
1.7193e-12
4.73295e-16
7.59122e-25
2.60173e-24
7.90869e-25
3.57712e-25
4.07624e-26
4.10606e-25
5.21645e-26
2.7121e-29
5.6363e-24
3.18016e-24
2.39251e-26
4.16091e-28
5.80026e-29
3.51166e-36
1.24008e-33
1.36453e-34
5.31205e-47
5.31205e-47
1.89084e-45
5.62378e-46
3.44455e-49
1.87262e-56
2.73298e-56
1.23615e-57
-3.29217e-60
-8.1045e-60
-1.42329e-60
-1.85238e-61
-1.99391e-62
-1.83234e-63
-1.46137e-64
-1.02235e-65
-6.32235e-67
-3.47643e-68
-1.70739e-69
-7.5166e-71
-2.97461e-72
-1.06063e-73
-3.41379e-75
-9.93287e-77
-2.61576e-78
-6.24385e-80
-1.35238e-81
-2.65983e-83
-4.75339e-85
-7.72332e-87
-1.14155e-88
-1.53558e-90
-1.88065e-92
-2.09767e-94
-2.13138e-96
-1.97317e-98
-1.66485e-100
-1.28041e-102
-8.97746e-105
-5.73951e-107
-3.34649e-109
-1.77961e-111
-8.63079e-114
-3.81697e-116
-1.53912e-118
-5.65811e-121
-1.89614e-123
-5.79201e-126
-1.61249e-128
-4.09097e-131
-9.45825e-134
-1.9925e-136
-3.82355e-139
-6.68185e-142
-1.06322e-144
-1.54022e-147
-2.03096e-150
-2.43722e-153
-2.66116e-156
-2.64321e-159
-2.38764e-162
-1.96099e-165
-1.46399e-168
-9.93186e-172
-6.12113e-175
-3.42617e-178
-1.7411e-181
-8.03043e-185
-3.36049e-188
-1.27545e-191
-4.38896e-195
-1.36878e-198
-3.86731e-202
-9.89493e-206
-2.29173e-209
-4.80261e-213
-9.10247e-217
-1.5596e-220
-2.41457e-224
-3.37621e-228
-4.26157e-232
-4.85337e-236
-4.98459e-240
-4.61424e-244
-3.84789e-248
-2.8891e-252
-1.95198e-256
-1.18608e-260
-6.47788e-265
-3.17811e-269
-1.3998e-273
-5.53163e-278
-1.96002e-282
-6.22316e-287
-1.76938e-291
-4.50191e-296
-1.02435e-300
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
)
;
    }
    inlet
    {
        type            waveAlpha;
        refValue        nonuniform 0();
        refGradient     uniform 0;
        valueFraction   uniform 1;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           uniform 0;
    }
    bottom
    {
        type            zeroGradient;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary7to6
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
