/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "100";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];


internalField   uniform 0;

boundaryField
{
    atmosphere
    {
        type            inletOutlet;
        inletValue      uniform 0;
        value           nonuniform List<scalar> 
164
(
0
1.48286e-18
7.45706e-18
7.10024e-18
1.15465e-17
3.00068e-17
4.90145e-17
6.28397e-17
6.46268e-17
7.62292e-17
7.21664e-17
5.89308e-17
4.3392e-17
2.64546e-17
1.28521e-17
4.12266e-18
4.05713e-18
1.77252e-08
3.53975e-07
3.43778e-07
1.41658e-07
2.76764e-08
1.07165e-08
1.47183e-09
1.61466e-14
2.75512e-14
2.89695e-14
2.19723e-14
4.79082e-14
1.16862e-14
2.61409e-15
1.88314e-15
1.31784e-15
8.06247e-16
5.00992e-16
1.05083e-15
8.16642e-16
9.05489e-16
0
0
0
0
0
0
7.72108e-07
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1.32441e-06
3.64661e-06
1.93988e-05
2.45723e-05
1.56083e-05
5.6887e-06
5.4483e-06
1.03513e-05
1.17855e-05
9.66624e-06
5.92612e-06
2.28904e-06
5.01632e-07
2.60662e-07
2.60632e-07
2.38625e-07
1.93541e-07
9.88788e-08
1.89448e-08
6.0435e-09
3.6319e-09
3.43307e-10
2.49193e-10
3.19708e-10
3.80034e-10
3.44236e-10
3.92331e-10
7.60565e-10
1.22161e-09
1.30436e-09
1.39102e-09
1.84532e-09
1.801e-09
8.80665e-10
5.70432e-11
7.21451e-16
4.19021e-15
2.86848e-15
3.85467e-16
9.27187e-18
7.03363e-18
6.59739e-18
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
8.60669e-09
5.88282e-09
5.8135e-09
6.54129e-09
3.05832e-08
2.5179e-07
1.88207e-06
3.79401e-06
3.08776e-06
1.615e-06
4.52801e-07
1.87857e-09
2.28349e-11
1.54567e-11
7.50567e-12
1.53559e-11
4.33603e-11
5.9444e-11
3.53195e-11
)
;
    }
    inlet
    {
        type            waveAlpha;
        refValue        nonuniform 0();
        refGradient     uniform 0;
        valueFraction   uniform 1;
        value           nonuniform 0();
    }
    outlet
    {
        type            inletOutlet;
        inletValue      nonuniform 0();
        value           nonuniform 0();
    }
    bottom
    {
        type            zeroGradient;
    }
    frontBack
    {
        type            empty;
    }
    procBoundary6to5
    {
        type            processor;
        value           uniform 0;
    }
    procBoundary6to7
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
