/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v1912                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       surfaceScalarField;
    location    "10";
    object      alphaPhi0.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];
oriented        oriented;


internalField   uniform 0;

boundaryField
{
    atmosphere
    {
        type            calculated;
        value           uniform 0;
    }
    inlet
    {
        type            calculated;
        value           nonuniform 0();
    }
    outlet
    {
        type            calculated;
        value           uniform 0;
    }
    bottom
    {
        type            calculated;
        value           uniform 0;
    }
    frontBack
    {
        type            empty;
        value           nonuniform 0();
    }
    procBoundary7to6
    {
        type            processor;
        value           uniform 0;
    }
}


// ************************************************************************* //
